<!DOCTYPE html>
<html>
<head>
	<title>Random Quote Generator</title>
	
	<link href="https://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div class="container ">
	<div class="text-center title">
		<p>Find the words that speak to you</p>
	</div>
	<div class="row ">
		<div class="quote-body text-center">
			<div class="" >
				<p id="the-quote" class="quote-text">
				<strong class="giant-quote">"</strong> 
				<!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

 -->
				<strong class="giant-quote">"</strong> 	
				</p>
			</div>
			<div>
				<button class="btn btn-twiter" id="tweet-btn">tweet</button>	
			</div>
			<div>
				<button class="btn" id="new-quote-btn">New Quote</button>	
			</div>	
		</div>
	</div>
	
			
</div>

</body>
<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
 <script type="text/javascript" src="quotes.js"></script>
 <script type="text/javascript" src="scripts.js"></script>
</html>