
body{
  margin:0;
  display:block;
  width:auto;
  height: auto;
  background-image: url('https://s-media-cache-ak0.pinimg.com/originals/84/ed/50/84ed50cdd6a557cf0162fadf12e0163f.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
}
.title{
	margin: 55px 0 30px 0;
	font-size: 75px;
	color: green;
}
.quote-body{
	display: block;
	margin-right: auto;
	margin-left: auto;
	width: 60%;
	height: auto;
	overflow:visible;
	background: rgba(0,0,0,.50);

}
.giant-quote{
	color:white;
	font-size: 80px;
	font-family: 'Arizonia', cursive;
}
.quote-text{
	color:green;
	font-size: 35px;
	font-family: 'Arizonia', cursive;
}
@media (max-width: 500px){
	.title{
		font-size: 40px;
	}
	.giant-quote{
		font-size: 50px;
	}
	.quote-text{
		font-size: 18px;
	}
}